# 42_del2

./: .gitignore  README.md  pom.xml
src/: SpilController.java
src/main/: feltliste.txt
src/main/java/: Feltliste.java  Konto.java  Main.java  Runde.java  Spil.java  SpilController.java  Spiller.java  Terning.java
src/main/java/Domain/: Feltliste.java  Konto.java  Main.java  Runde.java  Spil.java  SpilController.java  Spiller.java  Terning.java
src/main/java/Web/: AppConfig.java  Game.java  GameService.java  Hello.java  JsonGame.java  TestService.java
src/main/java/stub/: TerningStub.java
src/main/resources/: Translation_da_DK.properties  Translation_en_US.properties
src/main/webapp/: index.html  script.js  style.css
src/test/java/: FeltlisteTest.java  MainTest.java  SpilTest.java  TerningTest.java  kontoTest.java  sampleTest.java  spillerTest.java
src/test/java/Domain/: TerningTest.java  kontoTest.java  sampleTest.java  spillerTest.java
